KAFKA_TOPIC_REQUEST=OCR_REQUESTS_TOPIC
KAFKA_TOPIC_RESPONSE=OCR_RESPONSES_TOPIC
KAFKA_BOOTSTRAP=localhost:9092

DB_NAME=resume-parser
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=ddnkpgyqv
CLOUDINARY_API_KEY=239272714559138
CLOUDINARY_API_SECRET=rX6yHtw3FBKh4LNn0pW86d6sz84