server.port=9091
spring.application.name=ai-service
spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.base-url=http://localhost:11434
spring.threads.virtual.enabled=true
logging.level.org.springframework.ai=DEBUG
